
<html>
<head><title></title>

<style>
body
{ 
height:100%;
  margin: 0px;
}

.outer {
  background-image: url("image3.jpg");
  height:1200px; 
  background-size: cover;
}
.inner {
border-radius: 100px;
width:700px;
  background-image: url("image4.jpg");
  height: 100%; 
  
}
input[type=text], select
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 5px solid green;
  border-radius: 40px;
}
input[type=password]
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 5px solid green;
  border-radius: 40px;
}
input[type=Phone]
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 5px solid green;
  border-radius: 40px;
}


input[type=mail]
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 5px solid green;
  border-radius: 40px;
  }
input[type=submit] 
{
 
  background-color: blue;
  color: white;
  padding: 14px;
  margin: 8px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  border: 5px solid green;
}

input[type=submit]:hover {

  background-color: aqua;
}

input[type=text]:hover {
  background-color: aqua;
}
input[type=password]:hover {
  background-color: aqua;
}
input[type=radio]{
    outline: 3px solid green;
}
input[type=checkbox]{
    outline: 3px solid green;
}

</style>
</head>
<body>

<div class="outer">
<center>
<div class="inner">
<form>
<table>
<h2 style="padding-top:80px; text-align:center"><big><b><font color="black"><h3>Don't have an account?! Want to join us?!</h3></font></b></big></h2>


  <tr style="color:black">
  <td><h2>Name:</h2></td>
  <td><input type="text" placeholder="Name"></td>
 </tr>
 
  
   <tr style="color:black">
  <td><h2>Select city:</h2></td>
  <td><select name="cities">
  <option value="Telangana">Telangana</option>
  <option value="Andhra Pradesh">Andhra Pradesh</option>
  <option value="Gujarat">Gujarat</option>
  <option value="Punjab">Punjab</option>
</select></td>
</tr>

 <tr style="color:"black">
 <td><h2>Gender:</h2></td>
 <td> <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
 </tr>
<tr style="color:black">
 <td><h2>Phone:</h2></td>
 <td><input type="phone" placeholder="99089*****"></td>
 </tr>


<tr style="color:black">
<td><h2>Email:</h2></td>
<td><input type="mail" placeholder="Email" name=""></td>
</tr>
<tr style="color:black">
 <td><h2>Create Password:</h2></td>
 <td><input type="password" placeholder="Password"></td>
 </tr>
<tr style="color:black">
 <td><h2>Conform Password:</h2></td>
 <td><input type="password" placeholder="Password"></td>
 </tr>

 <tr style="color:black">
 <td><input type="checkbox" name="check" value="I agree to all the terms and conditions of website"></td>
 <td> I agree to all the terms and conditions of website</td>
 </tr>

<tr><td></td>
<td> <input type="submit"></td>
</tr>

</table>
<p><h1>Wanna give any suggestion?please leave here ---<h1><p>
<style>
.nav{
    width:100%;
    margin:auto;
    overflow:auto;
   font-scolor:red;
    
    }
ul{
  float: left;
  list-style-type:none;
  margin-top:25px;
  }
ul li{
     display:inline-block;
    }
ul li a{
        text-decoration:none;
       color:#fff;
       padding:5px 20px;
       border:1px solid #fff;
       transition:0.6s ease:
       }
       
ul li a:hover{ 
        background-color:#fff;
        color:#000;
        }
</style>
</head>
<div class="nav">
<ul>
<li><a href="support.html">SUPPORT US</a></li>
<li><a href="web page.html">HOME</a></li>
</ul>
</div>
</form>
</div></center></div>
</body>
</html>