<html>
<head>
<style>

.nav{
    width:100%;
    background-color:green;
    margin:auto;
    overflow:auto;
   font-scolor:red;
    
    }
ul{
  float:right;
  list-style-type:none;
  margin-top:25px;
  }
ul li{
     display:inline-block;
    }
ul li a{
        text-decoration:none;
       color:#fff;
       padding:5px 20px;
       border:1px solid #fff;
       transition:0.6s ease:
       }
       
ul li a:hover{ 
        background-color:#fff;
        color:#000;
        }
</style>
</head>
<div class="nav">
<ul>
<li><a href="web page.html">HOME</a></li>
</ul>
</div>
</body>
</html>
</head>
<body>
<img src="img6.png">
<img src="img7.png">
<img src="img8.png">
<img src="img9.png">
<img src="img10.png">
<img src="img11.png">
<img src="img12.png">
<img src="img13.png">
<img src="img14.png">
<img src="img15.png">
<p><h1>Wanna join us?</h1></p>
<style>
.nav{
    width:100%;
    background-color:green;
    margin:auto;
    overflow:auto;
   font-scolor:red;
    
    }
ul{
  float: left;
  list-style-type:none;
  margin-top:25px;
  }
ul li{
     display:inline-block;
    }
ul li a{
        text-decoration:none;
       color:#fff;
       padding:5px 20px;
       border:1px solid #fff;
       transition:0.6s ease:
       }
       
ul li a:hover{ 
        background-color:#fff;
        color:#000;
        }
</style>
</head>
<div class="nav">
<ul>
<li><a href="join.html">JOIN US</a></li>
<li><a href="web page.html">HOME</a></li>
</ul>
</div>
<style> 
</body>
</html>