
<html>
<head><title></title>
<style>
.nav{
    width:100%;
    background-color:green;
    margin:auto;
    overflow:auto;
   font-scolor:red;
    
    }
ul{
  float: right;
  list-style-type:none;
  margin-top:25px;
  }
ul li{
     display:inline-block;
    }
ul li a{
        text-decoration:none;
       color:#fff;
       padding:5px 20px;
       border:1px solid #fff;
       transition:0.6s ease:
       }
       
ul li a:hover{ 
        background-color:#fff;
        color:#000;
        }
</style>
</head>
<div class="nav">
<ul>
<li><a href="web page.html">HOME</a></li>
</ul>
</div>
<style>
body
{ 
height:100%;
  margin: 0px;
}

.outer {
  background-image: url("image1.jpg");
  height: 100%; 
  background-size: cover;
}
.inner {
border-radius: 100px;
width:600px;
  background-image: url("image2.jpg");
  height: 100%;
 

  
}
input[type=text], select
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 8px solid powderblue;
  border-radius: 40px;
}
input[type=mail]
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 8px solid green;
  border-radius: 40px;
  }
input[type=password]
{
width:300px;
  padding: 12px;
  margin: 10px;
  border: 8px solid green;
  border-radius: 40px;
}
input[type=submit] 
{
 
  background-color: blue;
  color: white;
  padding: 14px;
  margin: 8px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  border: 8px solid green;
}

input[type=submit]:hover {

  background-color: aqua;
}

input[type=mail]:hover {
  background-color: aqua;
}

input[type=text]:hover {
  background-color: aqua;
}
input[type=password]:hover {
  background-color: aqua;
}

input[type=checkbox]{
    outline: 5px solid green;
}

</style>
</head>
<body>

<div class="outer">
<center>
<div class="inner">
<form>
<table>
<h2 style="padding-top:80px; text-align:center"><big><b><font color="green">If you have an account,sign in here!</font></b></big></h2>

<tr style="color:black">
<td><h2>Email:</h2></td>
<td><input type="mail" placeholder="Email" name=""></td>
</tr> 
  
<tr style="color:black">
 <td><h2>Password:</h2></td>
 <td><input type="password" placeholder="Password"></td>
 </tr>

 <tr style="color:black">
 <td><input type="checkbox" name="check" value="Keep me logged in"></td>
 <td> keep me logged in</td>
 </tr>

<tr><td></td>
<td> <input type="submit"></td>
</tr>


</table>
</form>
</div></center></div>
</body>
</html>
