<html>
<head>
<style>
body
{
  background-image: url("img1.jpg");
  background-position:center;
  background-size:cover;
}

.nav{
    width:100%;
    background-color:green;
    margin:auto;
    overflow:auto;
   font-scolor:red;
    
    }
ul{
  float: right;
  list-style-type:none;
  margin-top:25px;
  }
ul li{
     display:inline-block;
    }
ul li a{
        text-decoration:none;
       color:#fff;
       padding:5px 20px;
       border:1px solid #fff;
       transition:0.6s ease:
       }
       
ul li a:hover{ 
        background-color:#fff;
        color:#000;
        }
</style>
</head>
<div class="nav">
<ul>
<li><a href="web page.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT &nbsp US</a></li>
<li><a href="our.html">OUR &nbsp LIBRARY</a></li>
<li><a href="signin.html">SIGN &nbsp IN</a></li>
<li><a href="join.html">JOIN &nbsp US</a></li>
</ul>
</div>
<marquee>THE FIRST WEALTH IS HEALTH</marquee>
<marquee>GOOD FOOD IS GOOD MOOD</marquee>
</body>
</html>